{
    "Lua.diagnostics.globals": [
        "love",
        "bit",
        "unpack",
        "lenContext",
        "len",
    ],
    "git.ignoreLimitWarning": true,
    "Lua.diagnostics.disable": [
        "unused-local"
    ]
}